is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gml.Launcher
build_property.ProjectDir = D:\NuclearLauncher\Launcher\v1.0.5\src\Gml.Launcher\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Assets/Styles/Classes.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Assets/Styles/Colors.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/BackgroundComponent.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/BadgeComponent.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/GmlButton.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/LoadingControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/LogoComponent.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/OnlineComponent.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/ProfileInfoComponent.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/ProfileUserControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/ProgressBar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/ServerInfo.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/ServerListComponent.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/SidebarComponent.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Components/StackFrameBorder.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Pages/LoginPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Pages/ModsPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Pages/OverviewPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Pages/ProfilePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/Pages/SettingsPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/NuclearLauncher/Launcher/v1.0.5/src/Gml.Launcher/Views/SplashScreen/SplashScreen.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
