<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gml.Launcher.ViewModels.Pages"
             xmlns:lang="clr-namespace:Gml.Launcher.Assets.Resources"
             xmlns:components="clr-namespace:Gml.Launcher.Views.Components"
             xmlns:converters="clr-namespace:Gml.Launcher.Core.Converters"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="600"
             x:DataType="vm:ProfilePageViewModel"
             x:Class="Gml.Launcher.Views.Pages.ProfilePageView">

    <Grid>
        <!-- Background -->
        <Border Padding="20">
            <Grid ColumnDefinitions="350, 30, 0.65*" RowDefinitions="Auto, 30, *">

                <!-- Navigation -->
                <Grid Grid.ColumnSpan="3" Grid.Row="0">
                    <components:GmlButton Classes="TextIcon Additional"
                                          Padding="15, 0, 20 ,0"
                                          IconPath="/Assets/Images/back.svg"
                                          IconSize="22"
                                          Text="{x:Static lang:Resources.Back}"
                                          Command="{Binding GoBackCommand}" />
                </Grid>

                <!-- Левая часть - Профиль -->
                <components:ProfileUserControl Grid.Row="2"
                                               Grid.Column="0"
                                               UserName="{Binding User.Name}"
                                               SkinUrl="{Binding TextureUrl, Converter={converters:NoiseStringAddConverter}}"
                                               VerticalAlignment="Top">

                    <components:ProfileInfoComponent />

                    <StackPanel Orientation="Horizontal"
                                Spacing="15"
                                HorizontalAlignment="Center">
                        <components:GmlButton Classes="Icon Additional"
                                              Margin="0, 15, 0, 0"
                                              Command="{Binding OpenLinkCommand}"
                                              CommandParameter="https://recloud.tech"
                                              IconPath="/Assets/Images/profile.svg"
                                              Text="{x:Static lang:Resources.Cabinet}"
                                              HorizontalAlignment="Center" />

                        <components:GmlButton Classes="TextIcon Primary"
                                              Margin="0, 15, 0, 0"
                                              Padding="15, 10, 10, 10"
                                              Command="{Binding OpenLinkCommand}"
                                              CommandParameter="https://recloud.tech"
                                              IconSize="20"
                                              IconPath="/Assets/Images/home.svg"
                                              Text="{x:Static lang:Resources.Cabinet}"
                                              HorizontalAlignment="Center" />
                    </StackPanel>
                </components:ProfileUserControl>

                <!-- Правая часть - Характеристики ПК и скорость интернета -->
                <Border Grid.Row="2"
                        Grid.Column="2"
                        Padding="15"
                        Background="rgb(17, 17, 17)"
                        CornerRadius="20"
                        BorderBrush="rgb(68, 68, 68)"
                        BorderThickness="1"
                        Margin="20,0,70,100">

                    <StackPanel Margin="10">
                        <TextBlock Text="Характеристики ПК"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="0,0,0,10"
                                   Foreground="White"/>

                        <!-- CPU -->
                        <TextBlock Text="{Binding CpuInfo}"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Foreground="LightGray"
                                   Margin="0,5"/>

                        <!-- GPU -->
                        <TextBlock Text="{Binding GpuInfo}"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Foreground="LightGray"
                                   Margin="0,5"/>

                        <!-- RAM -->
                        <TextBlock Text="{Binding RamInfo}"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Foreground="LightGray"
                                   Margin="0,5"/>

                        <!-- Диск -->
                        <TextBlock Text="{Binding DiskInfo}"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Foreground="LightGray"
                                   Margin="0,5"/>

                        <!-- Свободное место на диске C -->
                        <TextBlock Text="{Binding FreeDiskSpace}"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Foreground="LightGray"
                                   Margin="0,5"/>

                        <!-- Результат проверки совместимости -->
                        <TextBlock Text="{Binding CompatibilityMessage}"
                                   Foreground="{Binding CompatibilityColor}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,20,0,0"/>

                        <!-- Скорость интернета -->
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0">
                            <components:GmlButton Classes="TextIcon Primary"
                                                  Padding="10"
                                                  Text="Узнать скорость интернета"
                                                  Command="{Binding CheckInternetSpeedCommand}"
                                                  IsEnabled="{Binding !IsCheckingSpeed}" />
                            <TextBlock Text="{Binding InternetSpeed}"
                                       FontSize="14"
                                       Foreground="LightGray"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Проверка..."
                                       FontSize="14"
                                       Foreground="LightGray"
                                       VerticalAlignment="Center"
                                       IsVisible="{Binding IsCheckingSpeed}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>

</UserControl>
